import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'A RANDOM STRING GOES HERE'
DEBUG = True

ALLOWED_HOSTS = []

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'USER': '',
        'PASSWORD': '',
        'NAME': 'palvelutori',
    }
}
# YTR URL path (Ydintietorekisteri)
YTR_API_ROOT = 'http://tkutestesb.adturku.fi:8181'

# Email log path
EMAIL_FILE_PATH = os.path.join(BASE_DIR, 'logs/mail')

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = 'smtp.turku.fi'
#EMAIL_SUBJECT_PREFIX = '[munpalvelut.fi] '
#DEFAULT_FROM_EMAIL = 'munpalvelut@turku.fi'
#SERVER_EMAIL = DEFAULT_FROM_EMAIL